org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Gradle caching
org.gradle.caching=true
org.gradle.configuration-cache=false
# Parallel builds
org.gradle.parallel=true
